# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g status off

set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'macchiato' # or frappe, macchiato, mocha
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g default-terminal 'tmux-256color'
set -ag terminal-overrides ",xterm-256color:RGB"
set-option -g detach-on-destroy off

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using h and v
bind c new-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file $HOME/.config/tmux/tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Copy and Paste the normal way
bind Y copy-mode
setw -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
set -g set-clipboard off
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -i -selection clipboard"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -i -selection clipboard"

bind s display-popup -E "\
    tmux list-sessions -F '#{?session_attached,,#{session_name}}' |\
    sed '/^$/d' |\
    fzf --reverse --preview 'tmux capture-pane -pt {}'  |\
    xargs tmux switch-client -t"

bind q display-menu -x W -y S \
    "New Session"                       S "command-prompt -p \"New Session:\" \"new-session -A -s '%%'\"" \
    "Kill Session"                      x "kill-session" \
    "Kill Other Session(s)"             X "kill-session -a" \
    "Rename Session"                    r "command-prompt -p \"New name:\" \"rename-session '%%'\"" \
    "" \
    "New Window"                          new-window \
    "Kill Window"                       k "killw"  \
    "Choose Window"                     w choose-window \
    "Previous Window"                   🡠 previous-window \
    "Next Window"                       🡢 next-window \
    "Swap Window Right"                 ↑ "swap-window -t -1" \
    "Swap Window Left"                  ↓ "swap-window -t +1" \
    "" \
    "Swap Pane Up"                      < "swap-pane -U" \
    "Swap Pane Down"                    > "swap-pane -D" \
    "Break Pane"                        t break-pane \
    "Join Pane"                         j "choose-window 'join-pane -h -s \"%%\"'"

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
